<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yz="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.joy.customlinearlayout.MainActivity">

    <com.example.joy.customlinearlayout.CustomLinearLayout
        android:id="@+id/custom_ll"
        android:layout_margin="50dp"
        android:background="#AAAAAA"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <com.example.joy.customlinearlayout.CustomButton
        yz:customText="@string/aLiPay"
        yz:customTextSize="@dimen/aLiPaySize"
        yz:customIcon="@drawable/custom_ic_alipay_50px"
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"   />

    <com.example.joy.customlinearlayout.CustomButton

        android:id="@+id/weChat"
        yz:customText="@string/weChat"
        yz:customTextSize="@dimen/aLiPaySize"
        yz:customIcon="@drawable/custom_ic_alipay_50px"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"   />
    <com.example.joy.customlinearlayout.CustomButton
        yz:customText="@string/weiBo"
        yz:customTextSize="@dimen/aLiPaySize"
        yz:customIcon="@drawable/custom_ic_alipay_50px"
        android:background="#ff0"
        android:layout_margin="20dp"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"   />

        <com.example.joy.customlinearlayout.CustomButton
            yz:customText="@string/QQ"
            yz:customTextSize="@dimen/aLiPaySize"
            yz:customIcon="@drawable/custom_ic_alipay_50px"
            android:background="#550088"
            android:layout_margin="20dp"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="80dp"   />

    </com.example.joy.customlinearlayout.CustomLinearLayout>


    <Button
        android:id="@+id/bt"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:text="@string/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
